<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
</head>
     <style>
         .row,.row1 {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
         }

         .yellow{
            background-color: yellow;
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 100px;
         }

         .pink{
            background-color: pink;
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 100px; 
         }

         .blue{
            background-color: blue;
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 100px; 

            
         }

         .brown{
            background-color: brown;
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 100px; 

         }

         .red{
            background-color: red;
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 100px; 

         }
     </style>
<body>
    <div class="main">
        <div class="row">
              <div class="yellow">
                <h1>yellow</h1>
              </div>
              <div class="pink">
                <h1>pink</h1>
              </div>
              <div class="blue">
                <h1>blue</h1>
              </div>
        </div>

        <div class="row1">
            
            <div class="brown">
                <h1>brown</h1>
            </div>

            <div class="red">
                <h1>red</h1>
            </div>
        
        </div>

    </div>
</body>
</html>